# AutoSequencing

./: .gitignore  README.md  pom.xml  testng.xml
autoseq-tests/: pom.xml  testng.xml
autoseq-tests/src/main/java/com/tvsm/autoseq/base/: BasePage.java
autoseq-tests/src/main/java/com/tvsm/autoseq/config/: ConfigReader.java
autoseq-tests/src/main/java/com/tvsm/autoseq/confluence/: ConfluencePageBuilder.java  ConfluenceReporter.java  TestSuiteResult.java
autoseq-tests/src/main/java/com/tvsm/autoseq/email/: EmailBodyBuilder.java  EmailSender.java
autoseq-tests/src/main/java/com/tvsm/autoseq/listeners/: TestListener.java
autoseq-tests/src/main/java/com/tvsm/autoseq/pages/: DataMaintenancePage.java  HomePage.java  LoginPage.java  MpsPage.java  NewSequenceLivePage.java
autoseq-tests/src/main/resources/: config.properties
autoseq-tests/src/test/java/com/tvsm/autoseq/tests/: DataMaintenanceTest.java  LoginTest.java  MpsTest.java  NewSequenceLiveTest.java  SequenceLiveDateSearchTest.java
playwright-framework/: .gitignore  pom.xml  testng-autoseq.xml  testng-email.xml  testng-eyeq.xml  testng-full.xml  testng-manualseq.xml  testng-notification-conveyor.xml  testng-search.xml  testng-usermanagement.xml  testng.xml
playwright-framework/docs/: DVPAnalysisDashboard_TestCases_BugReport.md  SearchFunctionality_OTIFSummary_BugReport.md  VarianceReport_TestCases_BugReport.md
playwright-framework/scripts/: run-eod-report.sh
playwright-framework/src/main/java/com/tvsm/autoseq/base/: BasePage.java  BaseTest.java
playwright-framework/src/main/java/com/tvsm/autoseq/config/: ConfigReader.java
playwright-framework/src/main/java/com/tvsm/autoseq/confluence/: ConfluenceClient.java  ConfluencePageBuilder.java  TestCaseResult.java
playwright-framework/src/main/java/com/tvsm/autoseq/email/: EmailBodyBuilder.java  EmailReporter.java
playwright-framework/src/main/java/com/tvsm/autoseq/listeners/: TestListener.java
playwright-framework/src/main/java/com/tvsm/autoseq/pages/autoseq/: ConveyorHourMasterPage.java  DataMaintenancePage.java  HomePage.java  LoginPage.java  MpsPage.java  NewSequenceLivePage.java  NotificationPage.java  VarianceAnalysisPage.java
playwright-framework/src/main/java/com/tvsm/autoseq/pages/eyeq/: DvpSummaryPage.java  KnowledgeGraphPage.java
playwright-framework/src/main/java/com/tvsm/autoseq/pages/manualseq/: ManualSeqHomePage.java  ManualSeqLoginPage.java  ManualSeqSequenceLivePage.java  ManualSeqUserManagementPage.java  PartCommitmentPage.java
playwright-framework/src/main/resources/: config.properties
playwright-framework/src/test/java/com/tvsm/autoseq/tests/autoseq/: ConveyorHourMasterTest.java  DataMaintenanceTest.java  FilterTabsTest.java  LoginTest.java  MpsTest.java  NewSequenceLiveTest.java  NotificationPopupTest.java  SearchAndFilterStatusTest.java  SequenceLiveDateSearchTest.java  SequenceLiveFunctionalTest.java  VarianceAnalysisTest.java
playwright-framework/src/test/java/com/tvsm/autoseq/tests/eyeq/: DvpSummaryTest.java  KnowledgeGraphTest.java
playwright-framework/src/test/java/com/tvsm/autoseq/tests/manualseq/: DateSearchTest.java  FilterDropdownTest.java  FilterTabsTest.java  LoginTest.java  PartCommitmentTest.java  SearchFunctionalityTest.java  SequenceLiveDataValidationTest.java  SequenceLivePageLoadTest.java  SequenceLiveUIStabilityTest.java  UserManagementTest.java
reports/: TestReports.html
src/main/java/PageEvent/: DataMantanancePageEvents.java  HomePageEvents.java  LoginPageEvents.java  MpsPageEvents.java  SequenceLivePageEvent.java
src/main/java/PageObject/: HomePageElements.java  LoginPageElements.java
src/main/java/base/: BaseTest.java
src/main/java/utils/: AfterSuiteEmailReporterSMTP.java  Constants.java  ElementFetch.java  EmailUtil.java  RetryAnalyzer.java  SuiteListener.java
src/test/java/QA/tests/: .testcase.java.swp  testcase.java
